DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 app [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres